version: 0.1

phases:
    build:
    commands:
      - echo nothing to do stylesheet
artifacts:
  files:
    - index.html
    - favicon.icons
    - Karl_Andersson_Resume_2018.pdf
    - styles/main.css
    - images/*
    
