version: 0.1

phases:
  build:
    commands:
      - npm install
      - npn run Webpack

artifacts:
  files:
    - index.html
    - favicon.ico
    - Karl_Andersson_Resume_2018.pdf
    - styles/main.css
    - images/*
    -dist/bundle.js
